# proyecto_aerolinea

./: README.md  pom.xml  projecto_aerolinea.sql
src/main/java/com/aerolinea/controlador/: ControladorFlight.java
src/main/java/com/aerolinea/dao/: FlightDAO.java  IGestionarDao.java
src/main/java/com/aerolinea/excepcion/: AerolineaExcepcion.java
src/main/java/com/aerolinea/modelo/: Flight.java
src/main/java/com/aerolinea/utilidad/: Constantes.java  ConsumoRestWS.java  JPAUtil.java
src/main/java/com/aerolinea/validadores/: AerolineaValidador.java
src/main/webapp/: index.xhtml
