# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

RUTA_RECURSOS=http://testapi.vivaair.com/otatest/api/values